
LOG_LEVEL=-1/0/1        # -1 quite, 0 info, 1 all
PATH_TO_FONTS = ../../Assets/Fonts/
IMAGE_HOST=your_url

DB_HOST=dog-hub.ru
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=doghub_db

MAIL_SERVICE=ON/OFF
MAIL_HOST=user@gmail.com  
MAIL_PASSWORD=app_password
MAIL_FILE_PATH=../../Assets/MailNotification.html
MAIL_TIMEOUT=60

JWT_ISSUER=DogHubApi
JWT_AUDIENCE=DogHubClient
JWT_SECRET=super_secret_key_change_me_very_long_123456
ACCESS_TOKEN_LIFETIME_MINUTES=30

SSH_HOST=your_ssh_host
SSH_PORT=your_ssh_port
SSH_USER=your_ssh_user
SSH_PASSWORD=your_ssh_password
AVATAR_REMOTE_DIR=your_dir
AVATAR_PUBLIC_BASE_URL=your_url